<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_font"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <SeekBar
        android:id="@+id/sb_font"
        android:layout_toLeftOf="@id/tv_font"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:progressDrawable="@drawable/progress_holo_light"
        android:thumb="@mipmap/circle"/>

    />

</RelativeLayout>